# 리스트 활용

# 1. 리스트 활용

# 자료 d를 리스트 마지막 원소 뒤에 추가
# 오직 한 개의 자료만 넣을 수 있음

a = []
b = ["a","b","c"]

a.append(1)
b.append("d")

print(a) # [1]
print(b) # ['a', 'b', 'c', 'd']

# 지정한 인덱스 위치 i에 자료 d를 삽입
# 오직 한 개의 자료만 넣을 수 있음

c = [1, 2, 3]
c.insert(1, "a")  # 인덱스 1에 "a" 삽입
print(c) # [1, 'a', 2, 3] = [0번째 원소, 1번째 원소, 2번째 원소, 3번째 원소]

# 처음 나오는 자료 d를 제거

my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # 처음 나오는 2를 제거
print(my_list) # [1, 3, 2, 4]

# 리스트 내의 자료들을 순서대로 정렬
# 숫자 자료는 오름차순, 문자열 자료는 사전 순으로 정렬(a부터 z까지, ㄱ부터 ㅎ까지)

e = [3, 1, 4, 2]
f = ["carrot", "apple", "banana"]

e.sort()  # 숫자 리스트를 오름차순으로 정렬
f.sort()  # 문자열 리스트를 사전 순으로 정렬

print(e) # [1, 2, 3, 4]
print(f) # ['apple', 'banana', 'carrot']

# 오름차순은 소괄호 안에 아무것도 넣지 않거나, reverse=False로 설정
# 내림차순은 reverse=True로 설정

# [실습]
# 빈 리스트 my_list를 하나 선언해 봅시다.
my_list = []

# append를 이용하여 my_list에 숫자 5, 4, 2, 1을 차례대로 넣어봅시다.
my_list.append(5)
my_list.append(4)
my_list.append(2)
my_list.append(1)

# [실습]
# 숫자 5, 4, 2, 1이 차례대로 담긴 리스트 my_list를 만들어봅시다.
my_list = [5, 4, 2, 1]

# insert를 이용하여 my_list에 숫자 3을 숫자 4와 2 사이에 넣어봅시다.
my_list.insert(2, 3)

# [실습]
# 숫자 5, 2, 4, 3, 2, 1이 차례대로 담긴 리스트 my_list를 만들어봅시다.
my_list = [5, 2, 4, 3, 2, 1]

# remove를 이용하여 my_list에 있는 숫자 2를 한 번 없애봅시다.
my_list.remove(2)

# [실습]
# 숫자 5, 4, 3, 2가 차례대로 담긴 리스트 my_list를 만들어봅시다.
my_list = [5, 4, 3, 2]

# sort를 이용하여 my_list를 오름차순으로 정렬해 봅시다.
my_list.sort()


##

# 시퀀스 자료형

# 순서가 있는 자료형
# 문자열, 리스트 등이 시퀀스 자료형에 속함

# 원소 간의 순서가 존재하기 때문에 인덱싱과 슬라이싱이 가능함

a = "Hello"
b = [1, 2, 3, 4, 5]

print(a[0]) # H
print(b[0]) # 1

# 인덱싱과 슬라이싱을 할 때
# 음수를 넣거나 자리를 비우는 것이 가능

print(a[-1]) # o
print(b[-1]) # 5
print(a[1:4]) # llo
print(b[1:4]) # [2, 3, 4]
print(a[1:]) # ello
print(b[1:]) # [2, 3, 4, 5]

# in 연산자로 시퀀스 안에 특정 자료가 있는지 확인할 수 있음

a = "Hello"
b = [1, 2, 3, 4, 5]

print("H" in a) # True
print(1 in b) # True
print("h" in a) # False
print(6 in b) # False

# len 함수를 이용하여 시퀀스 자료형의 길이를 구할 수 있음

print(len(a)) # 5
print(len(b)) # 5

# + 연산자를 이용하여 시퀀스 자료형을 서로 이어붙일 수 있음

a = "Hello"
b = "World"

c = a + " " + b
print(c) # Hello World

# * 연산자를 이용하여 시퀀스 자료형을 여러 번 반복할 수 있음

a = "Hello"
b = [1, 2, 3]

c = a * 3
d = b * 2

print(c) # HelloHelloHello
print(d) # [1, 2, 3, 1, 2, 3]

# 시퀀스 자료형의 활용

# 시퀀스 자료형은 순서가 있는 다양한 정보를 가지고 있어서 다양하게 활용 가능

# 시퀀스 자료형의 공통적인 특징을 이용한 방법이 있음
    # 인덱스를 이용한 인덱싱과 슬라이싱
    # 구성하는 원소 내 특정 원소의 개수 구하기

# 시퀀스 자료형의 종류마다 활용법이 다를 수도 있음
    # list 자료형은 append를 이용하여 원소를 추가할 수 있지만
    # str 자료형은 append를 이용하여 원소를 추가할 수 없음
    # str 자료형은 특정 문자를 기준으로 분할할 수 있지만
    # list 자료형은 특정 문자를 기준으로 분할할 수 없음

# [실습]
# 다음 코드를 실행했을 때 나타나는 출력 결과 

a = "once"
print('z' in a) 

# False

# [실습]
# 문자열 "Impossible"이 담긴 변수 my_str을 만들어봅시다.
my_str = "Impossible"

# 리스트 ["Apple", "Banana", "Chamwae", "Durian"]이 차례대로 담긴 변수 my_list를 만들어봅시다.
my_list = ["Apple", "Banana", "Chamwae", "Durian"]

# 리스트 my_list에서 인덱싱을 이용해 변수 var1에 "Chamwae"를 넣어봅시다.
var1 = my_list[2]

# 문자열 my_str에서 슬라이싱을 이용해 변수 var2에 "possible"을 넣어봅시다.
var2 = my_str[2:10]


# 결과 확인을 위한 코드입니다. 
# 해당 코드를 실행하지 않아도 채점에는 지장이 없습니다. 
print(var1,var2)

#[실습]
# 문자열 "Impossible"이 담긴 변수 my_str을 만들어봅시다. 
my_str = "Impossible"

# ["Apple", "Banana", "Chamwae", "Durian"]이 담긴 변수 my_list를 만들어봅시다.
my_list = ["Apple", "Banana", "Chamwae", "Durian"]

# len을 이용해서  var1에 my_str의 길이를 넣어봅시다.
var1 = len(my_str)

# in을 이용해서 "Egg" 가 my_list에 들어있는지 확인하고, 결과를 변수 var2에 넣어봅시다. 
var2 = "Egg" in my_list

# 결과 확인을 위한 코드입니다. 
# 해당 코드를 실행하지 않아도 채점에는 지장이 없습니다. 
print(var1,var2)

# [실습]
# 문자열 "Py"가 담긴 변수 str1과 문자열 "thon"이 담긴 변수 str2를 만들어봅시다.
str1 = "Py"
str2 = "thon"

# 리스트 [3, 6, 9]가 담긴 변수 my_list를 만들어봅시다.
my_list = [3, 6, 9]

# str1과 str2를 연결한 문자열을 변수 var1에 넣어봅시다.
var1 = str1 + str2

# my_list를 3번 반복한 리스트를 변수 var2에 넣어봅시다.
var2 = my_list * 3

# [실습]
# 독일 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
gm = ["독일", "Germany", "베를린"]

# 독일 인구수 정보가 누락되었습니다. 인구수 정보(숫자형)를 가장 마지막에 추가해 주세요! (인구수 : 83160000)
gm.append(83160000)

# 독일 정보를 출력해 보겠습니다
print("독일 정보 :", gm)


# 영국 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
uk = ["영국", "United Kingdom", "런던", 67320000, "GB"]

# 영국 정보 리스트의 가장 마지막에 위치한 국가코드(ISO 2자리) 정보를 지워주세요
uk.remove("GB")

# 영국 정보를 출력해 보겠습니다
print("영국 정보 :", uk)


# 일본 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
jp = ["Japan", "도쿄", 125680000]

# 일본 정보 중에서 국가명(한글) 정보가 누락되었습니다. 일본 문자열을 가장 앞에 추가해 주세요!
jp.insert(0, "일본")

# 일본 정보를 출력해 보겠습니다
print("일본 정보 :", jp)


# 위 3개 나라의 국가명(영문) 정보를 리스트로 저장하였습니다.
country_name = ["Japan", "United Kingdom", "Germany"]

# 사전 순으로 정렬하여 country_name 변수에 저장해 주세요
country_name.sort()

# 사전순으로 정렬된 국가명(영문) 리스트를 확인해 보겠습니다
print(country_name)

# [실습]
# 2호선 역 이름 리스트 15개
line2 = ['동대문역사문화공원','신당','상왕십리','왕십리','한양대','뚝섬','성수','건대입구','구의','강변','잠실나루','*독립문','까치산','시청','을지로입구']

# 2호선 역 이름 리스트에서 3호선 역 이름 정보를 추출해 보겠습니다(3호선 *표시)
error_line3 = ''

for station in line2:
    if '*' in station:
        error_line3 = station


# 4호선 역 이름 리스트 15개
line4 = ['충무로','경마공원','쌍문','명동','과천','범계','초지','정부과천청사','안산','오이도','신길온천','*잠원','*대청','*원흥','*삼송']

# 4호선 역 이름 리스트에서 3호선 역 이름 정보들을 추출해 보겠습니다(3호선 *표시)
error_line3_list = []

for station in line4:
    if '*' in station:
        error_line3_list.append(station)


print("2호선 리스트에 입력된 3호선 역 이름 정보 :", error_line3)
print("4호선 리스트에 입력된 3호선 역 이름 정보 :", error_line3_list)

# [실습]

# 1. 7호선과 9호선의 각 역의 이름이 저장된 리스트입니다.
line7 = ['장암', '도봉산', '마들', '노원', '중계', '하계', '공릉', '태릉입구', '먹골', '중화', '상봉', '면목', '사가정', '용마산', '뚝섬유원지', '청담', '강남구청', '학동', '논현', '반포', '고속터미널', '내방', '이수', '남성', '숭실대입구', '중곡', '군자', '어린이대공원', '건대입구', '수락산', '상도', '장승배기', '신대방삼거리', '보라매', '신풍', '대림', '남구로', '가산디지털단지', '철산', '광명사거리', '천왕', '온수', '까치울', '부천종합운동장', '춘의', '신중동', '부천시청', '상동', '삼산체육관', '굴포천', '부평구청', '산곡', '석남']

line9 = ['공항시장', '동작', '구반포', '개화', '김포공항', '신방화', '마곡나루', '양천향교', '가양', '증미', '등촌', '염창', '신목동', '선유도', '당산', '국회의사당', '여의도', '샛강', '노량진', '노들', '흑석', '신반포', '사평', '신논현', '언주', '선정릉', '삼성중앙', '종합운동장', '삼전', '석촌고분', '석촌', '송파나루', '한성백제', '올림픽공원', '둔촌오륜', '중앙보훈병원', '고속터미널', '봉은사']

# 1-1. 7호선 역의 개수를 아래 변수에 저장합니다!
line7_station = len(line7)
print(line7_station)

# 1-2. 9호선 역의 개수를 아래 변수에 저장합니다!
line9_station = len(line9)
print(line9_station)


# 2. 각 호선마다 역의 개수가 많아 헷갈리네요! 역이 호선에 소속되어 있는지 알아보고 출력해 봅시다!

# 2-1. '중곡'역은 7호선에 포함되어 있을까요? in을 사용해서 알아봅시다.
isJunggok_Line7 = '중곡' in line7
print(isJunggok_Line7)

# 2-2. '노들'역은 9호선에 포함되어 있을까요? in을 사용해서 알아봅시다.
isNodeul_Line9 = '노들' in line9
print(isNodeul_Line9)

# 2-3. '온수'역은 9호선에 포함되어 있을까요? in을 사용해서 알아봅시다.
isOnsu_Line9 = '온수' in line9
print(isOnsu_Line9)
